{
  "name": "TotalRewards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run-script interact && npm run-script skips && npm run-script emoticons",
    "interact": "SET NODE_ENV=interact&&protractor Source\\conf.js --suite=interact",
    "skips": "SET NODE_ENV=skips&&protractor Source\\conf.js --suite=skips",
    "idle": "SET NODE_ENV=idle&&protractor Source\\conf.js --suite=idle",
    "emoticons": "SET NODE_ENV=emoticons&&protractor Source\\conf.js --suite=emoticons"
  },
  "keywords": [],
  "author": "mer.boy.a.j.duran",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine-reporters": "^2.3.2",
    "jasmine2-protractor-utils": "^1.3.0",
    "protractor-html-reporter": "^1.3.2",
    "protractor-jasmine2-html-reporter": "0.0.7"
  }
}
